# =============================
# MongoDB Configuration
# =============================
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=mongo_host_or_service_name
MONGO_PORT=27017
MONGO_DB=your_database_name